#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# fix backlights
setpci -v -H1 -s 00:01.00 BRIDGE_CONTROL=0
chmod a+w /sys/devices/platform/applesmc.768/leds/smc\:\:kbd_backlight/brightness
chmod a+w /sys/class/backlight/gmux_backlight/brightness

exit 0
